<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestRunnerAgent.fs" />
    <Compile Include="MessageServer.fs" />
    <Compile Include="TestRunnerServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.1.1" />
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
  </ItemGroup>
</Project>
