# MonoDevelop.UnitTests.Expecto

./: ExpectoRunner.sln  LICENSE  MonoDevelop.UnitTesting.Expecto.sln  README.md
Expecto.RunnerServer/: Expecto.RunnerServer.fsproj  MessageServer.fs  TestRunnerAgent.fs  TestRunnerServer.fs
Expecto.RunnerServer.Net461/: AssemblyInfo.fs  Expecto.RunnerServer.Net461.fsproj  Program.fs
ExpectoRunner/: DateInserterCommands.cs  ExpectoRunner.csproj  InsertDateHandler.cs  SystemTestProvider.cs
ExpectoRunner/Properties/: AddinInfo.cs  Manifest.addin.xml
MonoDevelop.UnitTesting.Expecto/: AssemblyTestDiscoverer.fs  ExpectoTestSuite.cs  ExpectoTestSuite.fs  ExpectoTestSuites.fs  FSharpProjectTestDiscoverer.fs  MonoDevelop.UnitTesting.Expecto.csproj  MonoDevelop.UnitTesting.Expecto.fsproj  SystemTestProvider.cs  SystemTestProvider.fs  TestDiscoverer.fs  Utilities.fs
MonoDevelop.UnitTesting.Expecto/Properties/: AddinInfo.cs  AddinInfo.fs  Manifest.addin.xml  MonoDevelop.UnitTesting.Expecto.addin.xml
TestSuite/: AssemblyCompiler.fs  AssemblyInfo.fs  DynamicCompiler.fsx  MessageServerTests.fs  Program.fs  RunnerServerTests.fs  Script.fsx  TestRunnerServerTests.fs  TestSuite.fsproj  Tests.fs  packages.config
TestSuite/DummyTestSuites/: DummyProject.Flat.fs
