<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags>--simpleresolution</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core.dll">
        <HintPath>/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/FSharpBinding/FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Manifest.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpectoTestSuite.fs" />
    <Compile Include="Properties\AddinInfo.fs" />
    <Compile Include="FSharpProjectTestDiscoverer.fs" />
    <Compile Include="SystemTestProvider.fs" />
    <None Include="..\..\..\..\..\..\Applications\Visual Studio.app\Contents\Resources\lib\monodevelop\AddIns\FSharpBinding\FSharp.Core.dll">
      <Link>FSharp.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <PackageReference Include="Expecto" Version="8.1.1" />
    <AddinReference Include="MonoDevelop.UnitTesting" />
    <AddinReference Include="MonoDevelop.FSharpBinding" />
  </ItemGroup>
</Project>