<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags>--simpleresolution</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Manifest.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="TestDiscoverer.fs" />
    <Compile Include="ExpectoTestSuites.fs" />
    <Compile Include="Properties\AddinInfo.fs" />
    <Compile Include="SystemTestProvider.fs" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <PackageReference Include="Expecto" Version="8.1.1" />
    <AddinReference Include="MonoDevelop.UnitTesting" />
    <ProjectReference Include="..\Expecto.RunnerServer\Expecto.RunnerServer.fsproj" />
    <ProjectReference Include="..\Expecto.RunnerServer.Net461\Expecto.RunnerServer.Net461.fsproj" />
  </ItemGroup>
</Project>